@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

/* HTML CSS */
a {
    text-decoration: none;
    color: purple;
}

a:hover {
    color: rebeccapurple;
    transition: color 1s;
}

h1 {

    color: hsl(0, 0%, 100%);
    /* white */
}

p {
    color: hsla(0, 0%, 100%, 0.75);
    /* Slightly transparent white */
}

span {
    color: hsl(277, 64%, 61%);
    /* Soft violet */
}

body {
    background-color: hsl(233, 47%, 7%);
    /* Very dark blue */
}

/* Main CSS */
.card {
    background-color: hsl(244, 38%, 16%);
    /* Dark desaturated blue  */
    max-width: 1040px;
    margin: 100px auto 20px auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: 16px;
}

.card-image {
    position: grid;
    width: 100%;
    grid-column: 2;
    grid-row: 1;
    border-radius: 0 16px 16px 0;
}

.overlay {
    position: grid;
    width: 100%;
    grid-column: 2;
    grid-row: 1;
    border-radius: 0 16px 16px 0;
    background-color: hsl(277, 64%, 61%);
    /* Soft violet */
    opacity: 0.5;
}

.card-content {
    display: relative;
    text-align: left;
    margin: 60px 80px auto 60px;

}

.card-paragraph {
    font-size: 15px;
    line-height: 1.5;
    padding-top: 20px;
    padding-bottom: 50px;
}

.card-statistic {
    padding-top: 20px;
    display: flex;
    text-transform: uppercase;
}

.card-statistic h2 {
    color: hsl(0, 0%, 100%);
    /* White */
}

.card-statistic div {
    flex: 1;
}

.card-statistic p {
    font-family: 'Lexend Deca', sans-serif;
}

.attribution {
    color: hsla(0, 0%, 100%, 0.75);
    font-size: 14px;
    text-align: center;
}

@media (max-width: 930px) {
    h1{
        font-size: 28px;
    }
    p{
        font-size: 15px;
    }
    .card{
        width: 375px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        
    }
    .card-image{
        width: 375px;
        grid-column: 1;
        grid-row: 1;
        border-radius: 16px 16px 0 0;
        overflow: hidden;
    }
    .overlay{
        width: 375px;
        grid-column: 1;
        grid-row: 1;
        border-radius: 16px 16px 0 0;
        overflow: hidden;
    }
    .card-content{
        grid-column: 1;
        grid-row: 2;
        text-align: center;
        padding-left: 20px;
        padding-bottom: 20px;
    }
    .card-statistic{
        display: block;
    }
    .card-statistic div{
        line-height: 2;
    }
    .attribution{
        display: block;
        font-size: 10px;
    }
}