@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@500;700;800&display=swap");
:root {
  /* Font colors */
  --Heading-color: hsl(233, 54%, 16%);
  --Paragraph-color: hsl(232, 10%, 56%);
  --Anchor-color: hsl(341, 92%, 62%);

  /* Button colors */
  /* background-image: linear-gradient(red, yellow); */
  --Purple: hsl(322, 87%, 55%);
  --Orange: hsl(13, 100%, 64%);
  --Blue: hsl(237, 100%, 64%);
  --Light-blue: hsl(234, 25%, 52%);
  --Pink: hsl(341, 100%, 83);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Plus Jakarta Sans", sans-serif;
}
/* DESKTOP */
/* HTML ELEMENTS */
h1,
h2,
h3 {
  font-weight: 800;
  color: var(--Heading-color);
}
h1 {
  font-size: 3.5rem;
}
h2 {
  font-size: 2rem;
  color: #ffffff;
  margin-top: 56px;
}
h3 {
  font-size: 1.3rem;
}
p {
  color: var(--Paragraph-color);
  font-weight: 500;
  font-size: 1rem;
}
button {
  font-weight: 700;
  padding: 14px 32px 14px 32px;
  border-radius: 28px;
  font-size: 1rem;
  cursor: pointer;
  border: none;
  color: #ffffff;
  transition: 0.5s ease-in-out;
}
a {
  text-decoration: none;
  color: var(--Anchor-color);
  font-size: 1.2rem;
  font-weight: 800;
}
.color {
  background-image: linear-gradient(var(--Purple), var(--Orange));
}
/* CLASS ELEMENTS */
.wrapper {
  background-color: #ffffff;
  width: 100%;
  margin: auto 0;
  overflow-x: hidden;
}
.wrapper__header {
  width: 1440px;
  margin: auto 100px;
  display: flex;
  flex-direction: column;
  background: url("../assets/image-hero-desktop.png");
  background-repeat: no-repeat;
  background-size: 920px;
  background-position: 400px -100px;
}
.header__section-1 {
  padding-top: 40px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.header__section-2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header__section-2__div {
  width: 600px;
  height: 600px;
  text-align: left;
  padding-top: 120px;
}
.header__section-2__div h1 {
  padding-top: 20px;
  padding-bottom: 20px;
}
.header__section-2__div p {
  width: 390px;
  line-height: 1.5;
  padding-bottom: 40px;
}
.header__image {
  overflow: hidden;
}
.btn--header-1 {
  background-color: var(--Heading-color);
  color: #ffffff;
}
.btn--header-1:hover {
  transition: 0.3s ease-in-out;
  background-color: var(--Light-blue);
}
.btn--header-2 {
  background-image: linear-gradient(var(--Purple), var(--Orange));
  color: #ffffff;
}
.btn--header-2:hover {
  transition: 0.3s ease-in-out;
  opacity: 0.5;
}
.wrapper__main {
  width: 1440px;
  margin: auto 100px;
  margin-top: 50px;
  margin-bottom: 140px;
  display: grid;
  grid-template-columns: repeat(3, 350px);
  grid-template-rows: repeat(2, 322px);
  gap: 40px;
}
.main__content {
  margin-top: 0;
  display: flex;
  flex-direction: column;
  padding: 0 32px 64px 32px;
  border-radius: 15px;
}
.main__content > h3 {
  margin-bottom: 24px;
}
.main__content > p {
  margin-bottom: 24px;
}
.main__content--img {
  width: 56px;
  height: 56px;
}
.main__wrapper__img {
  width: 56px;
  height: 56px;
  position: relative;
  bottom: 20px;
  left: 5px;
}
.wrapper__footer {
  width: 100%;
  background-color: var(--Heading-color);
}
.footer__content {
  width: 1440px;
  margin: auto 100px;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.btn--footer {
  background: linear-gradient(var(--Blue), var(--Purple));
  color: #ffffff;
}
.btn--footer:hover {
  transition: 0.3s ease-in-out;
  opacity: 0.7;
}
/* TABLET */
@media (min-width: 40em) and (max-width: 70em) {
  /* HTML ELEMENTS */
  h1 {
    font-size: 2.3rem;
  }
  h2 {
    font-size: 1.5rem;
    color: #ffffff;
    margin-top: 26px;
  }
  h3 {
    font-size: 1rem;
  }
  p {
    color: var(--Paragraph-color);
    font-weight: 500;
    font-size: 0.8rem;
  }
  button {
    font-size: 0.8rem;
  }
  a {
    font-size: 0.8rem;
  }
  .color {
    margin-top: -40px;
  }

  /* CLASS ELEMENTS */
  .wrapper__header {
    width: 35em;
    margin: auto 100px;
    background: url("../assets/image-hero-tablet.png");
    margin-bottom: 200px;
    background-size: 350px;
    background-repeat: no-repeat;
    background-position: 350px 20px;
  }
  .header__section-1 {
    margin-bottom: -60px;
  }
  .header__section-2 > div {
    width: 350px;
    height: 350px;
  }
  .header__section-2 > div > p {
    width: 280px;
    line-height: 1.5;
    padding-bottom: 60px;
  }

  .wrapper__main {
    max-width: 35em;
    margin: auto 100px;
    margin-bottom: 90px;
    grid-template-columns: repeat(2, 250px);
    grid-template-rows: repeat(3, 222px);
    gap: 60px;
  }
  .main__content {
    margin-top: 0;
    display: flex;
    flex-direction: column;
    padding: 0 32px 64px 32px;
    border-radius: 15px;
  }
  .main__wrapper__img {
    width: 56px;
    height: 56px;
    position: relative;
    bottom: 20px;
    left: 5px;
  }
  .footer__content {
    max-width: 35em;
    margin: auto 100px;
  }
}

/* MOBILE */
@media (max-width: 40em) {
  /* HTML ELEMENTS */
  h1 {
    margin-top: -50px;
    font-size: 2rem;
  }
  h2 {
    font-size: 1.5rem;
    color: #ffffff;
    margin-top: 26px;
  }
  h3 {
    font-size: 1rem;
  }
  p {
    color: var(--Paragraph-color);
    font-weight: 500;
    font-size: 0.8rem;
  }
  button {
    font-size: 0.8rem;
  }
  a {
    font-size: 0.8rem;
  }
  .color {
    margin-top: -40px;
  }

  /* CLASS ELEMENTS */
  .wrapper__header {
    width: 20em;
    height: 45em;
    margin: auto 50px;
    background: url("../assets/image-hero-mobile.png");
    background-repeat: no-repeat;
    background-size: 350px;
    background-position: -25px 430px;
  }

  .header__section-2 > div {
    width: 400px;
    height: 400px;
  }
  .header__section-2__div p {
    width: 280px;
    line-height: 1.5;
    padding-bottom: 60px;
  }

  .wrapper__main {
    width: 20em;
    margin: auto 50px;
    margin-bottom: 0px;
    grid-template-columns: repeat(1, 320px);
    grid-template-rows: repeat(6, 140px);
    gap: 100px;
  }
  .main__content {
    margin-top: 0;
    display: flex;
    flex-direction: column;
    align-items: left;
    padding: 0 15px 32px 15px;
    border-radius: 15px;
  }
  .main__wrapper__img {
    width: 26px;
    height: 26px;
    position: relative;
    bottom: 40px;
    left: 5px;
  }

  .footer__content {
    width: 20em;
    margin: auto 50px;
  }
}
