@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,500;1,500&display=swap');

:root {
    --moderate-violet: hsl(263, 55%, 52%);
    --dark-grayish-blue: hsl(217, 19%, 35%);
    --blackish-blue: hsl(219, 29%, 14%);
    --white: hsl(0, 0%, 100%);
    --light-gray: hsl(0, 0%, 81%);
    --light-grayish-blue: hsl(210, 46%, 95%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Barlow Semi Condensed', sans-serif;
}



img {
    width: 40px;
    border: 2px solid var(--white);
    border-radius: 50%;
}

header {
    display: flex;
    gap: 10px;
}



blockquote {
    font-size: 14px;
    line-height: 1.5;
}

p {
    font-size: 24px;
    line-height: 2rem;
    padding-top: 10px;
    padding-bottom: 20px;
}

.wrapper {
    max-width: 1440px;
    margin: 100px auto 20px auto;
    padding-left: 100px;
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(3, auto);
    grid-gap: 30px;
    text-align: left;
    justify-content: center;
}

.wrapper-dan {
    width: 100%;
    padding: 30px;
    background-image: url(images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: top right;
    background-color: var(--moderate-violet);
    border-radius: 16px;
    box-shadow: 15px 15px 30px 5px rgba(0, 0, 0, 0.3);
    grid-column: 1/3;
    grid-row: 1;
}

.wrapper-dan h1 {
    font-size: 18px;
    color: var(--light-grayish-blue);
}

.wrapper-dan span {
    font-size: 12px;
    color: var(--light-grayish-blue);
    opacity: 50%;
}

.wrapper-dan p {
    color: var(--white);
    font-weight: 500;
}

.wrapper-dan blockquote {
    color: var(--light-gray);
    opacity: 0.8;

}

.wrapper-jean {
    width: 100%;
    padding: 30px;
    background-color: var(--white);
    border-radius: 16px;
    box-shadow: 15px 15px 30px 5px rgba(0, 0, 0, 0.3);
    grid-column: 1;
    grid-row: 2;
}

.wrapper-jean h1 {
    font-size: 18px;
}

.wrapper-jean span {
    font-size: 12px;
    opacity: 50%;
}

.wrapper-jean p {
    opacity: 0.8;
    font-weight: 500;
}

.wrapper-jean blockquote {
    opacity: 0.5;
}

.wrapper-jon {
    width: 100%;
    padding: 30px;
    background-color: var(--dark-grayish-blue);
    border-radius: 16px;
    box-shadow: 15px 15px 30px 5px rgba(0, 0, 0, 0.3);
    grid-column: 3;
    grid-row: 1;
}

.wrapper-jon span {
    font-size: 12px;
    color: var(--light-grayish-blue);
    opacity: 50%;
}

.wrapper-jon h1 {
    font-size: 18px;
    color: var(--light-grayish-blue);
}

.wrapper-jon p {
    color: var(--white);
    font-weight: 500;
}

.wrapper-jon blockquote {
    color: var(--light-gray);
    opacity: 0.8;

}


.wrapper-pat {
    width: 100%;
    padding: 30px;
    background-color: var(--blackish-blue);
    border-radius: 16px;
    box-shadow: 15px 15px 30px 5px rgba(0, 0, 0, 0.3);
    grid-column: 2/4;
    grid-row: 2;
}

.wrapper-pat span {
    font-size: 12px;
    color: var(--light-grayish-blue);
    opacity: 50%;
}

.wrapper-pat h1 {
    font-size: 18px;
    color: var(--light-grayish-blue);
}

.wrapper-pat p {
    color: var(--white);
    font-weight: 500;
}

.wrapper-pat blockquote {
    color: var(--light-gray);
    opacity: 0.8;

}


.wrapper-kira {
    width: 70%;
    padding: 30px;
    background-color: var(--white);
    border-radius: 16px;
    box-shadow: 15px 15px 30px 5px rgba(0, 0, 0, 0.3);
    grid-column: 4;
    grid-row: 1/3;
}

.wrapper-kira span {
    font-size: 12px;
    opacity: 50%;
}

.wrapper-kira h1 {
    font-size: 18px;
}

.wrapper-kira p {
    opacity: 0.8;
    font-weight: 500;
}

.wrapper-kira blockquote {
    opacity: 0.5;
}


.attribution {
    font-size: 11px;
    text-align: center;
}

@media(max-width : 1000px) {
    .wrapper {
        display: grid;
        padding-left: 10px;
        grid-template-columns:  1fr;
        grid-auto-rows: minmax(400px, auto);
        margin: 10px 20px 10px 200px;
        
    }

    .wrapper-dan {
        grid-column: 1;
        grid-row: 1;
    }

    .wrapper-jean {
        grid-column: 1;
        grid-row: 2;
    }

    .wrapper-jon {
        grid-column: 1;
        grid-row: 3;
    }

    .wrapper-pat {
        grid-column: 1;
        grid-row: 4;
    }

    .wrapper-kira {
        width: 100%;
        grid-column: 1;
        grid-row: 5;
    }
    .attribution{
        text-align: center;
    }
}
