@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
}
:root {
  --Very-Dark-Magenta: hsl(300, 43%, 22%);
  --Soft-Pink: hsl(333, 80%, 95%);
  --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
  --Light-Grayish-Magenta: hsl(300, 24%, 96%);
  --White: hsl(0, 0%, 100%);
}

body {
  background-image: url("/images/bg-pattern-top-desktop.svg");
  background-repeat: no-repeat;
  max-width: 1040px;
  margin: 200px auto 200px auto;
  background-color: var(--White);
}

ul {
  list-style-type: none;
}
h1 {
  color: hsl(300, 43%, 22%);
  font-size: 36px;
  line-height: 1;
  padding-bottom: 10px;
}
q,
h2 {
  color: var(--White);
}
span {
  color: rgb(172, 111, 207);
  opacity: 0.6;
}
h2,
span,
p,
q {
  font-size: 15px;
}

.wrapper-flex {
  margin: 25px auto 75px auto;
  max-width: 100%;
  display: flex;
  column-gap: 10rem;
}
.flex-content {
  padding-top: 1rem;
  width: 40%;
  flex-direction: column;
}
.flex-content p {
  color: var(--Dark-Grayish-Magenta);
  font-weight: 500;
  line-height: 1.5;
}
.flex-reviews {
  width: 50%;
  float: right;
  justify-self: right;
  flex-direction: column;
  overflow: visible;
}
.list {
  position: relative;
  color: var(--Very-Dark-Magenta);
  background-color: var(--Soft-Pink);
  font-weight: 700;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  padding: 1rem;
  margin-top: 0.725rem;
}
.list img {
  width: 17px;
  height: 17px;
  padding: 0;
  margin: 0 5px 0 0;
}
.list img:first-child {
  margin-left: 0.5rem;
}
.list img:last-child {
  margin-right: 1rem;
}

.list:nth-child(2) {
  left: 2rem;
}
.list:nth-child(3) {
  left: 4rem;
}
.block {
  display: inline-block;
}
.wrapper-grid {
  margin: 25px auto 50px auto;
  max-width: 100%;
  text-align: left;
  display: grid;
  grid-template-columns: repeat(3, minmax(350px, 1fr));
  grid-template-rows: repeat(auto, minmax(400px, 450px));
  column-gap: 2rem;
}
.content {
  position: relative;
  background-color: var(--Very-Dark-Magenta);
  border-radius: 10px;
  padding: 10px 15px 30px 30px;
  line-height: 1.5;
}
.content > p {
  line-height: 1.5rem;
}
.content img {
  border-radius: 50%;
  width: 36px;
  height: 36px;
  margin: 0 20px 20px 0;
}
.content:nth-child(1) {
  grid-column: 1;
  grid-row: 1;
}
.content:nth-child(2) {
  top: 20px;
  grid-column: 2;
  grid-row: 1;
}
.content:nth-child(3) {
  top: 40px;
  grid-column: 3;
  grid-row: 1;
  overflow: visible;
}
.content-headings {
  display: flex;
  padding-top: 20px;
}
.content-headings:nth-child(1) {
  flex-direction: row;
}

.attribution {
  background-image: url("/images/bg-pattern-bottom-desktop.svg");
  background-repeat: no-repeat;
  text-align: center;
  font-size: 11px;
  color: black;
}
@media (max-width: 750px) {
  h1 {
    font-size: 1.5rem;
  }
  h2,
  span,
  q,
  p {
    font-size: 1rem;
  }
  body {
    max-width: 375px;
    text-align: center;
    margin: 5px 15px 5px 10px;
  }
  .wrapper-flex {
    display: flex;
    flex-direction: column;
  }
  .flex-content {
    width: 100%;
  }
  .flex-reviews {
    width: 100%;
  }
  .list {
    text-align: center;
    position: relative;
  }
  .list img {
    display: inline-block;
    margin-left: 20px;
  }
  .list:nth-child(2) {
    left: 0;
  }
  .list:nth-child(3) {
    left: 0;
  }
  .list img {
    width: 17px;
    height: 17px;
    padding: 0;
    margin: 0 5px 0 0;
  }
  .wrapper-grid {
    display: grid;
    grid-template-columns: repeat(auto, minmax(100px, 345px));
    grid-template-rows: repeat(auto, minmax(100px, 345px));
  }
  .content {
    text-align: left;
  }
  .content:nth-child(1) {
    grid-column: 1;
    grid-row: 3;
  }
  .content:nth-child(2) {
    grid-column: 1;
    grid-row: 4;
  }
  .content:nth-child(3) {
    grid-column: 1;
    grid-row: 5;
  }
  .block {
    display: block;
  }
  .attribution {
    text-align: center;
    justify-content: center;
  }
}
