@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Karla", sans-serif;
}

:root {
  /* Colors */

  --Cyan: hsl(179, 62%, 43%);
  --Bright-Yellow: hsl(71, 73%, 54%);
  --Light-Gray: hsl(204, 43%, 93%);
  --Grayish-Blue: hsl(218, 22%, 67%);

  /* Font sizes */

  --Body-font-size: 16px;

  /* Font weights */

  --Regular-400: 400;
  --Bold-700: 700;
}
h1,
span {
  font-weight: var(--Bold-700);
}
span {
  font-size: 2rem;
  margin-right: 1rem;
}
p {
  font-size: var(--Body-font-size);
  line-height: 1.5;
}
h1 {
  font-size: 1.5rem;
  line-height: 2;
}
h2 {
  font-size: 1rem;
  line-height: 2;
}
ul {
  list-style-type: none;
}

body {
  background-color: var(--Light-Gray);
  max-width: 80vh;
  margin: 12rem auto 12rem auto;
  text-align: left;
}
.heading-h1 {
  color: var(--Cyan);
}
.heading-h2 {
  color: var(--Bright-Yellow);
}
.baseline {
  margin-top: 0.725rem;
  display: flex;
  align-items: center;
}
.baseline > p {
  opacity: 0.5;
}

.opacity {
  opacity: 0.9;
}
.grid-wrapper {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, auto);
  border-radius: 5px;
  box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.4);
}
.grid-card:first-child {
  background-color: white;
  padding: 2rem;
  width: 100%;
  border-radius: 5px 5px 0 0;
  grid-column: 1 / 3;
  grid-row: 1;
  color: var(--Grayish-Blue);
}
.grid-card:nth-child(2) {
  padding: 2rem;
  grid-column: 1;
  grid-row: 2;
  border-radius: 0 0 0 5px;
  background-color: var(--Cyan);
  color: var(--Light-Gray);
}
.grid-card:last-child {
  padding: 2rem;
  grid-column: 2;
  grid-row: 2;
  border-radius: 0 0 5px 0;
  background-color: var(--Cyan);
  opacity: 0.8;
  color: var(--Light-Gray);
}
.card-text {
  line-height: 1.5;
  opacity: 0.7;
}
.btn {
  width: 97%;
  text-align: center;
  padding: 15px 40px 15px 40px;
  margin: 1.5rem 0 1rem 0;
  border-radius: 5px;
  border: none;
  background-color: var(--Bright-Yellow);
  color: var(--Light-Gray);
  font-size: var(--Body-font-size);
  font-weight: var(--Bold-700);
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (max-width: 60vh) {
  body {
    max-width: 350px;
  }
  .grid-wrapper {
    display: grid;
    grid-template-columns: 350px;
    grid-template-rows: repeat(3, 1fr);
    border-radius: 5px;
    box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.4);
  }
  .grid-card:first-child {
    background-color: white;
    grid-column: 1;
    grid-row: 1;
    padding: 2rem;
    width: 100%;
    border-radius: 5px 5px 0 0;
    color: var(--Grayish-Blue);
  }
  .grid-card:nth-child(2) {
    grid-column: 1;
    grid-row: 2;
    background-color: var(--Cyan);
    color: var(--Light-Gray);
  }
  .grid-card:last-child {
    grid-column: 1;
    grid-row: 3;
    border-radius: 0 0 5px 5px;
    background-color: var(--Cyan);
    opacity: 0.8;
    color: var(--Light-Gray);
  }
  .card-text {
    line-height: 1.5;
    opacity: 0.7;
  }
}
